input {
    beats {
        port => "5044"
    }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch.default.svc.cluster.local:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
		user => elastic
		password => MQhkoxewfWUd9lZDh3hf
    }
    stdout { 
        codec => rubydebug 
      }
}